apiVersion: v1
kind: Service
metadata:
  name: nginx-deploymnet-service
spec:
  selector:
    app: nginx-deploymnet
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
  nodePort: 31111
